REACT_APP_FIREBASE_API_KEY=AIzaSyAu43kOooUJxy3_Ut6SXnNiDngN_dxDoJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=task2firebase-d7c59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task2firebase-d7c59
REACT_APP_FIREBASE_STORAGE_BUCKET=task2firebase-d7c59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357789986929
REACT_APP_FIREBASE_APP_ID=1:357789986929:web:7ce66e5c645392b61d6bd0
